Arduino         MAX7219NG
=======         =========

GND  ----------> GND
5V   ----------> VCC
D12  ----------> DIN
D11  ----------> CS
D10  ----------> CLK

                JOYSTICK
                ========
D2  -----------> SW
A1  -----------> VRy
A0  -----------> VRx
5V  -----------> 5V
GND -----------> GND

                LCD 16x2                    PO 10k
                ========                    ========
D3  -----------> RS
D4  -----------> E
D5  -----------> DB4
D6  -----------> DB5
D7  -----------> DB6
D8  -----------> DB7
5V  -----------> VDD
5V  -----------> A
GND -----------> K
GND -----------> R/W
GND -----------> VSS
                 VO         -------------> Middle
GND -------------------------------------> 1st end
5V  -------------------------------------> 2nd end
